<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf888b65">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/head"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="5dp"
            android:background="#bf888b65">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Betrag"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#bf888b65">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_et"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/amount_et"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"

            android:background="#bf888b65">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Einnahme"
                android:id="@+id/income_btn"
                android:layout_weight="1"
                android:background="#bf888b65"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ausgabe"
                android:id="@+id/expensives_btn"
                android:layout_weight="1"
                android:background="#828f1600"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/overview_lv"

            android:background="#bf888b65"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"

            android:background="#bf888b65">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/budget_tv"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Budget bestätigen"
                android:id="@+id/approve_btn"
                android:layout_weight="1"
                android:background="#bf888b65"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>